{% extends 'templates/base.html' %}

{% from 'templates/components/todo.html' import todo_task %}
{% from 'templates/components/icons.html' import chevron_down %}
{% from 'templates/components/core.html' import text_input, textarea %}

{% set title='todo' %}

{% block main %}
    <div class="flex ">
        <h1 class="inline-block">Задачки</h1>
        {% if is_prod %}
            <div class=" badge badge-ghost">● offline</div>{% endif %}
    </div>
    <div class="collapse collapse-arrow bg-neutral-50 my-4">
        <input type="checkbox"/>
        <div class="collapse-title text-xl font-medium flex items-center space-x-2  ">
            <span>Создание таски</span>
        </div>
        <div class="collapse-content">
            <form style="display: flex; flex-direction: column; gap: 10px" hx-post="/todo" hx-target="ul"
                  hx-swap="afterbegin" hx-on::after-request="this.reset()">

                {{ text_input('title', 'Название') }}
                {{ textarea('desc', 'Детали', required=False) }}


                <label class="form-control w-full ">
                    <div class="label">
                        <span class="label-text">Категория</span>
                    </div>
                    <input required name="category" class="input input-bordered ">
                    <div class="label justify-start space-x-2">
                        {% for cat in categories %}
                            <button class="btn btn-sm" type="button"
                                    onclick="document.querySelector('[name=category]').value = '{{ cat }}';">{{ cat }}</button>
                        {% endfor %}
                    </div>
                </label>

                <div style="display: flex; justify-content: end">
                    <button class="btn btn-primary" type="submit">
                        Создать
                    </button>
                </div>
            </form>
        </div>
    </div>





    <ul style="list-style: none; padding-left: 0">
        {% for category, tasks in tasks_by_category %}
            <h2>{{ category }}</h2>
            {% for task in tasks %}
                {{ todo_task(task) }}
            {% endfor %}
        {% endfor %}
    </ul>
{% endblock %}

{% block script %}
    <script src="{{ url_for('static', filename='js/htmx.min.js') }}"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"></script>

{% endblock %}