---
title: НСК Врыв 26.04 - 01.05
desc: 'В Новосиб собираемся, накидал планчик, в программе: пиво, беляшики, медовуха, хвост бобра, губа лося' 
---

## План 

### День 1 (тупа вечер) (26.04 пт)

- **Дворик на Ленина 3**  
	- Фудкорт: Пончики, хотдоги, [Mac Eaters](https://yandex.ru/maps/-/CDRomKOP)

### День 2 (27.04 сб)

- [Креп де кофе](https://yandex.ru/maps/-/CDRoqFyv)
	- Блины
- [Новосибирский зоопарк имени Р.А. Шило](https://yandex.ru/maps/org/novosibirskiy_zoopark_imeni_r_a_shilo/1062263413/)
- [Коробок](https://yandex.ru/maps/org/korobok/116521508564/): 
	- Пицца, паста, крабкейки  
- [Обзорная экскурсия по историческому центру Новосибирска](https://www.sputnik8.com/ru/novosibirsk/activities/17776-obzornaya-ekskursiya-po-istoricheskomu-tsentru-novosibirska?from_listing=true&activity_position=1#?event_date=2024-04-07&option_id=17776&event_id=67759347&ticket_id_20166=1)
- [Gusi в Городе](https://yandex.ru/maps/org/gusi_v_gorode/95853836252/)
	- Топовый пивной

### День 3 - Академгородок (28.04 вс)

- [Академия кофе](https://yandex.ru/maps/org/akademiya_kofe/1064257747/)
	- Лучший кофе
- [«Кругосветка» по новосибирским наукоградам](https://experience.tripster.ru/experience/9853/)
- [Горячие беляшики](https://yandex.ru/maps/org/goryachiye_belyashiki/201210568565/)
- [Spot & Choo's](https://yandex.ru/maps/org/spot_choo_s/129882051503/)
	- Бургеры
- [Хан Буз](https://yandex.ru/maps/org/khan_buz/149544116822/) 
	- Буузы
	- сеть
 - [Sparks](https://yandex.ru/maps/-/CDRomG4o)  
	- Рест

### День 4 (медовуха фест) (29.04 пн)

- [Cuba](https://yandex.ru/maps/-/CDRobGlW)
- [Руинпаб Типография](https://yandex.ru/maps/org/ruinpab_tipografiya/232190936268/)
	- Мёдведь фест

### День 5 (30.04 вт)

- [Мама дома](https://yandex.ru/maps/-/CDRob2-O)
- [Nemo](https://yandex.ru/maps/-/CDRomBz3)
	- Азиатка
- [Музей смерти](https://yandex.ru/maps/-/CDRoqQ6E)  
- [PuppenHouse](https://yandex.ru/maps/-/CDqFuW4b)  
	- Дичь: бобёр, губа лося, кебаб из марала, Панна кота из молока лося  

### День 6 (вылет) (01.05 ср)

- [Кардамон](https://yandex.ru/maps/-/CDeZ7ZOK)  
	- Мараканская (индийская), апельсиновый суп, жареное мороженое  
- [Гастрокорт](https://yandex.ru/maps/org/gastrokort/117253186208/)
	- Уйгурка  
	- Чили и посоли  

---

## Идеи

### 100 мест где поесть

- [Chingu](https://yandex.ru/maps/-/CDRomF61)  
	- Корейка
- [Жан Хуан Лу](https://yandex.ru/maps/-/CDRomV0N)
	- Фьюжн
- [Пардон Май Френч](https://yandex.ru/maps/org/pardon_may_french/86717220168/)

### ЯКарты

- [Горячий Цех](https://yandex.ru/maps/org/goryachiy_tsekh/57059122850/)
	- Мясо
- [CHICKO](https://yandex.ru/maps/org/chicko/62509065104/)
- [Аджикинежаль](https://yandex.ru/maps/org/adzhikinezhal/1179121345/)
	- Грузинка
- [Beerfactory](https://yandex.ru/maps/org/beerfactory/1344520398/)
- [Баранжар](https://yandex.ru/maps/-/CDRomSjK)
	- Восточная / чайхона
- [Славянский шашлык](https://yandex.ru/maps/org/slavyanskiy_shashlyk/1677253194/)
- [Wong Bistro](https://yandex.ru/maps/org/wong_bistro/229099521167/)
- [Шаурма на Углях](https://yandex.ru/maps/org/shaurma_na_uglyakh/104368547690/)

### Академгородок

- [Хлеб и Нино](https://yandex.ru/maps/org/khleb_i_nino/222676664334/)
	- Грузинка
- [Gusi в Академе](https://yandex.ru/maps/org/gusi_v_akademe/1380367319/)

## Сходить

- [Музей СССР](https://yandex.ru/maps/-/CDuPE48m)
- [Большой Новосибирский Планетарий](https://yandex.ru/maps/org/bolshoy_novosibirskiy_planetariy/1093916377/)