{% from 'templates/components/icons.html' import list_bullet %}

{% macro header(feed_date=None) %}
    <header class="pt-2">
        <div class="flex justify-between  p-1 md:p-2 ">
            <a class="  btn no-underline btn-sm md:btn-md   btn-link   " href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/>
                </svg>
                <span >
                потик.ио

                </span>


            </a>



            <button class="btn btn-ghost btn-square btn-sm md:btn-md" onclick="fortune()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z" />
</svg>

            </button>


            {#            <div style="display: flex; align-items: center" class="hide-on-mobile">#}
            {##}
            {#                <a class="btn btn-link" href="/special">спешл</a>#}
            {#                <a class="btn btn-link" href="/stuff">штучки</a>#}
            {#                <a class="btn btn-link text-neutral-50 dark:text-neutral-700" href="/notes">заметки</a>#}
            {#                <a class="btn btn-link text-neutral-50 dark:text-neutral-700" href="/drafts">черновики</a>#}
            {#            </div>#}
            {##}
            {#            <div style="flex-grow: 1"></div>#}
        </div>


    </header>

    <script>
    function fortune() {
        const items = [
"YOU ARE THROWING YOUR LIFE AWAY",
"GIVE UP!",
"YOU WILL DIE ALONE",
"YOU WERE BORN WRONG",
"YOU ARE DARK INSIDE",
"YOU WILL NEVER BE FORGIVEN",
"YOU WILL DIE",
"MAY YOUR TROUBLES BE MANY",
"BLAME NOBODY BUT YOURSELF",
        ]
        alert(items[Math.floor(Math.random() * items.length)])
    }
    </script>
{% endmacro %}
