{# Hero Icons - https://heroicons.com/ #}
{% macro plus() %}
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"/>
    </svg>

{% endmacro %}

{% macro chevron_down() %}
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"/>
    </svg>
{% endmacro %}
{% macro list_bullet() %}
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
</svg>

{% endmacro %}

{% macro chart_bar(class_='w-6 h-6') %}
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="{{ class_ }}" >
  <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
</svg>


{% endmacro %}
{% macro check(class_='w-6 h-6') %}
   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="{{ class_ }}">
  <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
</svg>
{% endmacro %}

{% macro x_mark(class_='w-6 h-6') %}
   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="{{ class_ }}">
  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
</svg>

{% endmacro %}




{# Bookmate - https://bookmate.ru/ #}
{% macro bookmate() %}
    <span
            style="width: 20px; height: 20px; display: inline-block" class="logo logo_kind-default"
            data-fallback="true">
            <svg viewBox="124 126.5 40 40"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="m154 126.5-15 11-15-11v40h30z" fill="#9d7760"></path>
                <path d="m148.9 148.8h10.8c-.5 3.2-3 5.1-5.8 5.1-3-.1-4.8-1.6-5-5.1zm-15.7 0h10.6c-.2 3.5-2 5.1-5 5.1-2.7-.1-5.1-2-5.6-5.1zm-4.4-3.2v1.2c0 6.3 4.3 10.5 10.2 10.5 2.9 0 5.7-1.4 7.5-4.4 2 3.1 4.6 4.4 7.5 4.4 5.8 0 10.2-4.2 10.2-10.5v-1.1z"
                      fill="#020302"></path>
            </svg>
    </span>
{% endmacro %}