---
title: Че пацаны, потик-ио-в4
created: 2024-01-13 15:55
---


Уже традиционно, новый год я начинаю с новой версии бложика:

<ul>
    <li>В 2021 вышла первая версия, розовая, экспериментальная, жизнь тогда была прекрасная, начал жить один, с
        пацанами
        флексили, круто было
    </li>
    <li>В 2022 Го-дедди, где был домен, запретил России продлять домены из-за войнушки, так что пришлось переносить
        домен на Рег-ру, и заодно начать блог заново. Тогда я влюбился в <a
                href="https://squidfunk.github.io/mkdocs-material/">mkdocs</a> (и в Кчлм). Блог представлял из
        себя
        набор markdown-страниц с пачкой плагинов + тогда я загорелся идеей вести базу знаний. И получил небольшой
        фидбек
        от Вована, он сказал что все четенько, по-полочкам 😎. Еще, я узнал что меня мало-помалу читают знакомые. Так
        я
        написал в статье про деньги про вторую работу, и всех это заинтересовало)))
    </li>
    <li>
        В 2023 мкдокс казался скучным, и вообще все как-то поднадоело, и я решил изучать что-то новое Go на беке,
        Svelte
        на фронте, и блог решил сделать на нем, но недолго...
        Спустя несколько месяцев разочаровался и в Svelte, потому что экосистема не такая хорошая как у той же Vue,
        приходится писать много бойлерплейта несмотря на элегантный синтаксис (а го это просто язык-бойлерплейт) +
        ананосировали Svelte Runes, опять же очень похожий на Vue 3, и крч забил на Свелт , на блог забил, хех мда.
    </li>
    <li>
        Ну и наконец - 2024 - бек ту рутс, питоняка на беке и вьюха на фронте - форева, ну а блог начинаю фром
        скретч
        (хтмльки простые) с
        перспективой на вью и питон
    </li>
</ul>


Еще помню у блога в1 был слоган: "блог из-под палки", сегодня же это будет <b>"блог по настроению"</b> / <b>"блог
    на вайбе"</b> или там <i>"пьяный поток сознания, перескакивание с темы на тему, чисто как с пацанами на
    тет-а-тет
    бухалове"</i>



А еще понял как блог вести. Блог вести - значит логгировать жизнь, логгировать непрерывно, просто писать о чем
    пишется, и потом уже искать что-то в этом полезное, а не наоборот - думать что бы полезного написать. Не надо
    ничо
    специально полезного писать, делать концентрат из пользы - не наш удел, этим пусть контентмейкеры занимаются, а
    у
    нас так, на своей волне, че хотим, то и пишем, главное пишем, а не думаем.


