<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- region SEO -->
    <title>{{ title }} / потик.ио</title>
    <meta name="description" content="{{ desc }}"/>

    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ desc }}">
    <!-- endregion SEO -->

    <!-- region Styles -->
    <!-- region Noto Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <!-- endregion Noto Sans Font -->

    {#    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">#}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='output.css') }}">

    {% block static %}
    {% endblock %}
    <!-- endregion Styles -->
</head>

<!-- region GA & YaMetrika -->
{% if is_prod %}
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WTE0KE6PT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5WTE0KE6PT');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(82960681, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82960681" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
{% endif %}
<!-- endregion GA & YaMetrika -->


<body class="{% if fullwidth %}{% else %}max-w-[1000px]{% endif %}">


{% from 'templates/components/header.html' import header %}

{{ header(feed_date) }}

<div class="prose md:prose-lg max-w-none p-4 md:p-6">


    <main class="">
        <article>
            {% if title and show_title %}
                <h1>{{ title }}</h1>
            {% endif %}
            <div>
                {% for tag in note_tags %}
                    <span class="badge badge-lg badge-primary">{{ tag }}</span>
                {% endfor %}
            </div>
            {% if created %}
                <cite>{{ created }}</cite>
            {% endif %}

            {% if desc and show_desc %}
                <div class="desc">{{ desc }}</div>
            {% endif %}

            {% block main %}
            {% endblock %}
        </article>
    </main>
    <footer>

        {% block footer %}{% endblock %}

        <div class="">
            <div style="display: flex; justify-content: space-between">
                <div>
                    {% if prev %}
                        <a class="btn btn-link" href="/notes/{{ prev }}">
                            < Пред.
                        </a>
                    {% endif %}

                </div>
                <div>
                    {% if next %}
                        <a class="btn btn-link" href="/notes/{{ next }}">
                            След. >
                        </a>
                    {% endif %}

                </div>
            </div>
        </div>


        {#    {% if not is_prod %}#}
        {#        <code>is_prod = False</code>#}
        {#    {% endif %}#}
    </footer>

</div>
</body>

{% block script %}
{% endblock %}
</html>