{% extends 'templates/base.html' %}
{% set title = 'Где поесть в Москве' %}
{% set desc = 'Вкусные места в мск + база посещенных рестиков' %}
{% block main %}

    <h2>Содержимое</h2>
    <ul>
    <li><a href="#kg">КГ 🟠</a></li>
    <li><a href="#belor">Белор 🟢</a></li>
    <li><a href="#slavik">Славик 🔵</a></li>
    <li><a href="#burgers">Бургеры 🍔</a></li>
    <li><a href="#base">База 🗃️</a></li>
    </ul>


    <h2 id="kg">КГ 🟠</h2>
    <div class="desc">(в китай город я также включаю Лубянку, чистые пруды, Сретенский бульвар)</div>
    <h3>Китайки и азиатки</h3>
    <p>Где есть на Китай городе? - в <strong>китайках</strong> конечно же, ведь значение Китай города про это же, да?
    </p>
    <ul>
        <li><strong>cvc</strong> - классик китайка: демократичный прайс, большие, сытные, вкусные порции рисков,
            лапшичек -
            с кайфом, а ещё
            есть гриль в столе
        </li>
        <li><strong>рамен-тен</strong> - сеть топовых раменных, найти где лучше рамен - сложная задача, ещё закусочки
            типа
            кимчи и гедзочек
            здесь хороши, и роллы хороши, - рамен-тен сила
        </li>
        <li><strong>бянь-бянь</strong> - [данные удалены] - прикольная плоская лапша в новом гастро-пространстве -
            Салют, на
            месте которого был
            раньше Маркетплейс, но что МП, что Салют - закрылись(((
            <ul>
                <li><em>Хотя у них есть точка на тульской</em></li>
            </ul>
        </li>
        <li><strong>Чихо</strong> - и ещё одна китайка сетевуха, лапшички-рисики - ну ты понял</li>
    </ul>
    <p>Пару посредственных азиаток: <em>Лан Ма, Jpan</em> - есть места выше, которые лучше</p>
    <h3>Одной строкой</h3>
    <ul>
        <li>много мест где всегда занято и попасть можно исключительно по брони: <strong>френк</strong>,
            <strong>Каспийска</strong> - хотя почему просто
            норм места пользуются таким спросом
        </li>
        <li>туда же <strong>Чико</strong> - это вообще жесть, маленькие корейские кофешки с корейским стрит-фудом, типа
            корн-догов, токпоки и
            рамёном, тупа всегда забиты детьми, и попасть туда можно только в заныканых точках, типа на Павелецкой
        </li>
        <li><strong>Хинкали поинт</strong> - конечно лучше точка на белоре, но и это ничего - небольшое грузинское меню:
            хинкали, харчо,
            хачапури, пара закусок, пара горячих блюд
        </li>
    </ul>
    <h2 id="belor">Белор 🟢</h2>
    <h3>Серьезные сетевики</h3>
    <p>На белоре жизнь кипит, много серьезных ребят, конкуренцию которых ноунейм кафешки не выдерживают, в каждом из них
        почти
        всегда полная посадка - и <strong>лучше бронировать заранее</strong>:</p>
    <ul>
        <li><strong>Torro Grill</strong> - мясной ресторан: стейки, бургеры, специалитеты типа Большой мясной котлеты -
            мощно, сытно
        </li>
        <li><strong>Steak it Easy</strong> - мясной ресторан: стейки, бургеры, ... - ну ты понял</li>
        <li><strong>Boston</strong> - рыбно-морской рестора от Torro Grill с упором на креветки (а еще селедочка
            хорошая)
        </li>
        <li><strong>The Бык</strong> - фикс-прайс рест с самой безумно плотной посадкой, люди встают в целые очереди
            чтобы
            туда попасть, а все
            ради
            халявы - блюда там стоят по
            <del>300</del>
            350 рублей
        </li>
    </ul>
    <h3>Кафешки по меньбше</h3>
    <ul>
        <li><strong>ЧанЧан</strong> - топ китайка, цены выше среднего, но можно взять фирменный супец за 600 - и будешь
            сыт
        </li>
        <li><strong>Хинкали Point</strong> - как писал выше - здесь точка лучше чем в других местах, и хинкали вкуснее,
            <del>и трава зеленее</del>
            ; а
            так лучшие хинкали в мск
        </li>
        <li><strong>Чебуречная</strong> - ну если хочется атмосферки, то тебе сюда: цены низкие, много чебуреков,
            русских
            блюд, типа соляночки,
            ну и тут все пьют, когда бы ты не пришел
        </li>
        <li><strong>Суп-кафе</strong> - как понятно из названия тут много супов - несколько десятков, есть как классика,
            типа борща и
            горохового, так и необычные типа сырный дор-блю суп с креветками - все вкусные; также есть опция заказать
            ассорти из 3
            супов
        </li>
        <li><strong>Адам</strong> - микро-кафе где подают простые восточные блюда, типа дипов, кебабов, но это сделано
            очень
            вкусно
        </li>
        <li><strong>Ком 1989</strong> - маленькая сеть вьетнамок, самый топ - жареный рис с говядиной - это лучший рисик
            эвер вообще
        </li>
    </ul>
    <h3>Депо</h3>
    <p>Казалось бы огромный фудкорт, должно быть много всего вкусного, а по факту вкусно только в
        <strong>Mollusca</strong>
        - где подают
        кастрюльки с мидиями в самых разных соусах от простых сливочных до дичевых типа Шоколад, банан, M&amp;M's</p>
    <h2 id="slavik">Славик 🔵</h2>
    <h3>Чайхона Ташкент</h3>
    <p>Да, чайхона, но внезапно нормально: самса с большим количеством начинки, а также томатным соусом, неплохой плов,
        супчики, Чай ташкентский - вообще база, цены маленькие, крч топчик, но и посадка плотная всегда, часто просто
        подсаживают за стол, где уже сидят.</p>
    <h3>Фу Сян</h3>
    <p>Добротная китайка на парке победы, прайс средний, но порции солидные, вкусные, ну как в целом в любой китайке</p>
    <h3>Столовая Ти фуд</h3>
    <p>Надо на автобусе проехаться, или на таксо, в сторону аминьевского, там бц-шка, и там столовая топовая, опять же
        огромные
        порции, прайс - столовский, дешевый, интерьер просторный, необычный для столовки - топчик крч</p>
    <h3>Одной строкой</h3>
    <ul>
        <li><strong>Сыроварня</strong> - ну типикал Новиков жральня, иногда можно захаживать.</li>
        <li><strong>Опорный пункт</strong> - тоже довольно типичная пивнуха, хотя бывает выступают ноунейм группы,
            проводяться хуизы - в общем
            жизнь есть; иногда можно захаживать бургернуться
        </li>
        <li><strong>Шаурма на углу Ассортиты</strong> - неплохая-неплохая</li>
        <li>Да <strong>вкусно и точка</strong> есть - вот это уровень едален на славике(
            <ul>
                <li>остальные, выше обозначенные места - они уже за пределами конкретно Славика и надо на автобусе
                    прокатываться
                </li>
            </ul>
        </li>
    </ul>

    <h2 id="burgers">Бургеры 🍔</h2>
    <ul>
        <li><b>Saldens Taphouse</b> - когда хочется и вкусных бургеров и вкусного пива</li>
        <li><b>Краснодарский парень</b> - когда занесло на Савеловскую</li>
        <li><b>KetchUp, Хищник</b> - просто хорошие бургеры в центре</li>
        <li><b>Воронеж</b> - премиальные бургеры (дорогие, но вкусные)</li>
        <li><b>#Fарш, Burger Heroes, BB&Burgers</b> - когда рядом только сетевухи</li>
    </ul>


    <h2 id="base">База 🗃️</h2>

    <div class="overflow-x-auto">
        <table>
            <thead>
            <tr>
                <th>Название</th>
                <th>Оценка</th>
                <th>Комментарий</th>
                <th>Кухня</th>
                <th>Где</th>
                <th>Прайс</th>
            </tr>
            </thead>
            <tbody>
            {% for rest in restaurants %}
                <tr>
                    <td>{{ rest.name }}</td>
                    <td>{{ rest.score }}</td>
                    <td class="whitespace-pre-wrap">{{ rest.comment or '' }}</td>
                    <td>
                        <div class="flex flex-wrap gap-1">{% for tag in rest.tags %}
                            <span class="badge badge-sm">{{ tag }}</span>{% endfor %}</div>
                    </td>
                    <td>
                        <div class="flex flex-wrap gap-1">{% for loc in rest.location %}
                            <span class="badge badge-sm">{{ loc }}</span>{% endfor %}</div>
                    </td>
                    <td>{{ rest.price_range }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}