{
  "name": "potykion.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "tw-watch": "npx tailwindcss -i ./static/input.css -o ./static/output.css --watch",
    "img-opt-lossless": "optimizt --lossless static/images",
    "img-opt": "optimizt  static/images"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "daisyui": "^4.7.2"
  }
}
