Интернета нет, есть только я и мой блог. Чтож. Вставать с кровати - лень, делать что-то по блогу - лень, ну остается
только фантазировать. Снова о том же: что я хочу через 5/10 лет. Ну выжить - это смешная цель, если она провалится, то
отлично, не нужно будет вообще ни о чем думать. Про деньги понятно - если будет хороший пассивный доход, то это минус
тревога о работе, фак ю мани как говорится. В целом, даже при тех условиях что сейчас, вполне кажется достижимым выход
на пенсию в 35, а я собираюсь и дальше двигаться, так что может и раньше получится. Хотя хата откатит немного в
достижении цели, но хата и освободит от необходимости платить за аренду, а это около 800к в год - неплохая сумма.
Такс-такс, теперь пора подумать о том чем я буду заниматься. Ну в последнее время меня драйвит идея иметь свою базу, не
заметочек (хотя почему бы и не вернуться к написанию заметочек - появится смысл у работы: ебался с какой-то хуйней 4
часа, получил опыт, знания - записал - почему я бросил это дело?), а все что я потребляю: музыка, кино, пиво. Сейчас
часть контента из блога уже берется из базы - и это так удобно, такой хороший уровень абстракции, не то что файловая
система - там всегда неудовлетворенность по поводу того что структура папочек не совершенна, а в бд таблички - идеально.
Может вот мое дело - аккумулировать знания, свои данные, свой опыт, без смысла, просто чистая информация, кому-то будет
полезным, а кому-то нет - не важно, главное - это накопление, стать цифровым Плюшкиным - ведь что в этом плохого? У меня
база сейчас - один файлик на 100 кб, а записей там - больше 1000 (конечно большая часть - это выполнение привычек, но
все же). Ну и это один файлик в ноуте, закрой ноут и всего этого не будет, ну и какой я Плюшкин? У меня ничего не
захламлено, проект весит мегов 30, у которых 27 - это картинки (их кстати надо сжать). Пока все вообще
аккуратненько, хаоса - и это тоже привлекает, галактика в брикете е мае. Короче да, смысл в своем существовании, который
я вижу сейчас - это аккумуляция знаний, ведения архивов (библиография вроде да?), буду архивариусом 🥸

---

Экстраординарная - пацаны + секс-эдюкейшен = пацаны для девочек: то есть там замес в том что у всех есть
суперспособности, кроме у главной героини, ну и это все обсмеивается, ну и женская бытовуха обсмеивается, и отношач, крч
реально как в пацанах да секс-эдюкейшене. А и музыка - прям много знакомого, много чего я сам слушал - во-первых
внезапно Sleigh Bells, причем трека 3 - это вообще ахуй - нойз-поп в сериал ебануть вы че ахаха, потом репчика немного
всякие слоу-тай, принцесс нокиа, потом инди-рок, инди-панк, немного психоделика - короче вау, просто взяли мой
инди-мьюзик плейлист - приятно удивлен, получается не совсем хуйню слушаю, раз ее так много в сериал вставили

Контакт, Трудные подростки, Цикады, Черная Весна - это все попытки переснять Школу, показываются будни подростков, со
всякой чернушкой, ну смотреть можно, сегмент вкусный, вон Эйфория как взорвала, не сказал бы что они сильно различаются,
все примерно об одном и том же, отцы и дети, хуе-мое

Внутри убийцы - пафосная, пластмассовая пустышка - дроп

Как друзья Захара женили - кринжовая пустышка - дроп

Трепачи - просто пустышка - дроп


