{% extends 'templates/base.html' %}

{% block main %}
    {% set bg_color = 'dark:bg-gray-800 hover:dark:bg-gray-900 hover:bg-gray-50' %}
    {% set border_color = 'border-neutral dark:border-gray-300' %}

    <div class="mb-8 flex justify-center ">
        <div class="text-2xl w-32 relative">
            <span class="absolute left-0 bottom-0">📃</span>
            <span class="absolute left-4 bottom-1">📃</span>
            <span class="absolute left-8 bottom-0">📃</span>
            <span class="absolute left-12 bottom-1">📃</span>
            <span class="absolute left-16 bottom-0">📃</span>
        </div>
        <h1 class=" text-center">Страницы </h1>
        <div class="text-2xl w-32 relative">
            <span class="absolute right-0 bottom-0">📃</span>
            <span class="absolute right-4 bottom-1">📃</span>
            <span class="absolute right-8 bottom-0">📃</span>
            <span class="absolute right-12 bottom-1">📃</span>
            <span class="absolute right-16 bottom-0">📃</span>
        </div>
    </div>

    <div class="flex flex-col gap-2">
        {% for page in pages %}
            <a href="{{ page.url }}" class=" no-underline  border rounded {{ bg_color }} {{ border_color }}">
                <div class="p-2">
                    <div>{{ page.title }}</div>
                    <div class="text-sm">{{ page.desc }}</div>
                </div>

                <div class="border-t {{ border_color }}"></div>

                <div class="p-2">
                    <div class="text-sm">url: {{ page.url }}</div>
                    <div class="text-sm">template_path: {{ page.template_path }}</div>
                </div>
            </a>

        {% endfor %}
    </div>

{% endblock %}