<!DOCTYPE html><meta charset="utf-8"><h2 id="обо-мне">Обо мне</h2>
<ul>
<li>8 лет опыта</li>
<li>Делаю любые задачи, связанные с веб-разработкой: проработка требований, ведение задач, документирование, разработка (бекенд и фронтенд), рефакторинг, проверка качества (CI-pipelines, Linting, Code Review), тестирование (unit, integration, load testing), деплой (от ssh до docker), мониторинг (sentry, logging, metrics), оптимизация (profiling)</li>
<li>По скиллам:</li>
<li>Backend: Python • Django/FastAPI/Flask • Postgres/MySQL/Mongo/Elastic • Celery/Redis/RabbitMQ • pytest/mypy/ruff</li>
<li>Frontend: Svelte • TypeScript/JavaScript • TailwindCSS • Vue/Vuetify/Nuxt</li>
<li>DevOps: GoogleCloud/YandexCloud • GitHubActions/BitBucketPipelines • Docker</li>
<li>Английский — B1 — Средний</li>
<li>Из интересов люблю писать, делать пет-проджекты, изучать новые технологии, слушать музыку, пить пиво :)</li>
<li><a href="https://github.com/potykion">Гитхаб</a> • <a href="https://t.me/potykion">Телеграм</a></li>
</ul>
<h2 id="опыт">Опыт</h2>
<h3 id="agora--октябрь-2023--июль-2024">AGORA • Октябрь 2023 — Июль 2024</h3>
<ul>
<li>Занимался разработкой системы закупок для РЖД и НЛМК</li>
<li>Реализовывал блоки сайта для работы с документами (заявки на потребность, проведение закупок/аукционов, согласование конкурентного листа) под ключ: фронт на Vue, включающий в себя листинг, фильтрацию, поиск, пагинацию, формы создания и редактирования сущностей, локализация, админка на Django Admin, бек на Django, включая апи, пермишены, авторизацию, сериализацию, реализацию слоев по чистой архитектуре</li>
<li>Реализовал отправку уведомлений (email-уведомления через собственный email-сервис и внутренние уведомления на базе django orm), механизм истории изменений сущностей, а также комментариев в системе - что позволило просматривать как менялись сущности и какие события с ними происходили</li>
<li>Разработал движок для генерации docx-документов на основе заполненных пользователем данных - что позволило автоматически формировать и документы для согласования</li>
<li>Делал интеграции с другими системами проведения закупок - Сбер-Аст, Росэлторг</li>
<li>Поддерживал существующий функционал: фикс багов, улучшения - что позволило в срок презентовать заказчику функционал</li>
<li>Проводил код-ревью, участвовал в проверке качества - что уменьшило количество багов</li>
<li>Интегрировал новые технологии такие как Black, Formkit - что ускорило разработку</li>
</ul>
<h3 id="рубикон--июнь-2016--июль-2024">Рубикон • Июнь 2016 — Июль 2024</h3>
<ul>
<li>Занимался сервером для мобильных приложений по доставке еды, включая разработку, поддержку, тестирование и развертывание</li>
<li>Менторил коллег - что помогло им вырасти с джуна для мидла</li>
<li>Переписывал легаси сервер с Python 2 на Python 3, а также внедрил тесты, линтинг и автоматизацию билда и деплоя на CI - что позволило уменьшить техдолг и ускорило разработку</li>
<li>Внедрил систему api-документации Swagger и документацию на базе mkdocs - что упростило коммуникацию между разработчиками и руководством</li>
<li>Реализовал механизмы captcha, throttling, jwt, а также делал интеграции с авторизационными сервисами (LoginBot, uCaller) - что улучшило безопасность и помогло справится с смс-спамом</li>
<li>Переписывал отправку пушей через Firebase - иначе пуши бы отвалились, также делал интеграцию с другими сервисами пушей (HMS, RuStore), что позволило иметь запасной канал связи на случай санкций</li>
<li>Внедрил мониторинг, а также занимался исследованием и оптимизациями трат в облаке, что позволило сократить траты</li>
<li>Написал систему электронного документооборота, позволяющую генерировать документы по нескольким сотням юрлиц, и отправлять их в Почту России и сторонние системы, типа Pyrus — ускорив тем самым выставление счетов на оплату</li>
<li>Писал интеграции с системами автоматизации ресторанов: Iiko, FrontPad, Mobidel, Poster, позволяющие выгружать меню, создавать заказы, участвовать в лояльности — что позволило работать с бОльшим количеством ресторанов</li>
<li>Писал интеграции с банковскими и смс сервисами, а также работал над локализацией - что позволило запускаться в других странах</li>
<li>Делал уведомления о заказах по почте и телеграм, а также админку для принятия заказов - что упростило ресторанам обработку заказов</li>
<li>Делал ботов в Telegram для клиентов - что снизило нагрузку на отдел поддержки</li>
<li>Написал систему для синхронизации данных из Google AppEngine DataStore в Google Bigquery, что ускорило генерацию отчетов + появилась возможность делать аналитику, используя BigQuery SQL, также писал аналитические запросы, что позволило оценивать эффективность акций и других способов мотивации продаж</li>
</ul>
<h3 id="webaspect--ноябрь-2021--март-2023">WebAspect • Ноябрь 2021 — Март 2023</h3>
<ul>
<li>Разрабатывал и поддерживал Радиологическую информационную систему ЛИНС, позволяющую проводить КТ, МРТ, УЗИ и прочее</li>
<li>Писал интеграции с другими медицинскими системами, такими как ЕРИС ЕМИАС — что позволило внедрять ПО в большее количество медицинских организаций</li>
<li>Занимался оптимизациями баз данных: вынес логирование в отдельную базу данных, реализовал кеширование и оптимизацию запросов аналитики — что позволило снизить нагрузку на сервера, и ускорить генерацию статистики</li>
<li>Реализовывал межсерверное взаимодействие между медицинскими организациями — что позволило получать историю обследований пациента в других медицинских организациях, а также упростило создание новостей и справочников</li>
<li>По классике занимался поддержкой, закрывал всякие багулечки, писал тесты, делал рефакторинг — что улучшило стабильность системы, и упростило разработку</li>
</ul>
<h3 id="kometa-fit--сентябрь-2018--август-2020">Kometa Fit • Сентябрь 2018 — Август 2020</h3>
<ul>
<li>Разработал админку для топ-менеджеров: отчеты, менеджмент тренеров, браслетов, цен на абонементы и прочее - что позволило автоматизировать перечисленные процессы и делегировать эти задачи менеджменту, вместо IT</li>
<li>Занимался поддержкой: различные SQL-выгрузки, баг-фиксы, расследование инцидентов - что позволило функционировать фитнес-клубу в ситуации, когда прошлая команда разработки покинула компанию</li>
</ul>
<h3 id="mcdonalds--июль-2017--март-2019">McDonald’s • Июль 2017 — Март 2019</h3>
<ul>
<li>Разрабатывал админку и API для мобильного приложения McDonald’s - что позволило редактировать информацию о меню и ресторанах, а также получать данные в мобильном приложении</li>
<li>Разрабатывал API для акции “Монополия”: возможность собирать стикеры, участие в розыгрыше призов - что позволило провести акцию</li>
<li>Разрабатывал API для системы лояльности на чеках, а также плагин для кассы, который по QR-коду, добавлял в чек призовые позиции - что позволило повысить прибыль</li>
</ul>
<h2 id="образование">Образование</h2>
<ul>
<li><a href="https://cs.hse.ru/dse/">НИУ ВШЭ ФКН ДПИ</a> • 2014 - 2018</li>
</ul>