<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- region SEO -->
    <title>Все в одном месте / потик.ио</title>
    <meta name="description" content="Раз я тут пищу, дампну еще мыслей. Каждую версию блога я делаю с использованием новых технологий или подходов, и в этот
раз осенило: а зачем мне всякие Вьюхи, Наксты, если у меня просто Маркдаун?! Я же могу..."/>

    <meta property="og:title" content="Все в одном месте">
    <meta property="og:description" content="Раз я тут пищу, дампну еще мыслей. Каждую версию блога я делаю с использованием новых технологий или подходов, и в этот
раз осенило: а зачем мне всякие Вьюхи, Наксты, если у меня просто Маркдаун?! Я же могу...">
    <!-- endregion SEO -->

    <!-- region Styles -->
    <!-- region Noto Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <!-- endregion Noto Sans Font -->

    
    <link rel="stylesheet" type="text/css" href="/static/output.css">

    
    
    <!-- endregion Styles -->
</head>

<!-- region GA & YaMetrika -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WTE0KE6PT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-5WTE0KE6PT');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(82960681, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/82960681" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

<!-- endregion GA & YaMetrika -->


<body class="max-w-[1100px]">





    <header class="pt-2">
        <div class="flex p-1 md:p-2 ">
            <a class="btn btn-sm md:btn-md   btn-link  " href="/">
                потик.ио
            </a>


            <div style="display: flex; align-items: center" class="hide-on-mobile">

                <a class="btn btn-link" href="/special">спешл</a>
                <a class="btn btn-link" href="/stuff">штучки</a>
                <a class="btn btn-link text-neutral-50 dark:text-neutral-700" href="/notes">заметки</a>
                <a class="btn btn-link text-neutral-50 dark:text-neutral-700" href="/drafts">черновики</a>
            </div>

            <div style="flex-grow: 1"></div>
            <a href="https://forms.gle/fXZVKCjDxqfpE6Tz8"

               class="btn btn-sm md:btn-md btn-secondary uppercase animate-bounce">Дай фидбек блэт</a>
        </div>
    <hr>
    </header>

<main class="prose md:prose-lg  max-w-none p-4 md:p-6">
    <article>
        
            <h1>Все в одном месте</h1>
        
        <div>
            
                <span class="badge badge-lg badge-primary">tech</span>
            
        </div>
        
            <cite>2024-02-21 20:50:00</cite>
        

        

        <p>Раз я тут пищу, дампну еще мыслей. Каждую версию блога я делаю с использованием новых технологий или подходов, и в этот
раз осенило: а зачем мне всякие Вьюхи, Наксты, если у меня просто Маркдаун?! Я же могу просто рендерить маркдаун в хтмл
и все (чем mkdocs и занимается лол)! И мне достаточно по-сути Фласка и либы для рендеринга маркдауна, и все. Ведь в
блоге статика в основном, динамика практически не нужна. Для динамики надо прям
выдумывать <s>блядь меня опять ебнул босс в начале волны</s> юзкейсы: комменты сделать (но можно просто сторонний сервис
прикрутить), почтовые уведомления (тоже можно сторонний сервис прикрутить), как сказал, внезапно, Bes (тот что из днб
дуэта Gydra): &quot;Современный
кодинг - это склеивание разных сервисов воедино&quot;</p>
<p>Так вот, о чем это я? Я о том, что появилась фантазия все свои штуки, типа там книги рецептов, сюда перенести. Ведь
опять же, какая там динамика в кулинарной книге? Ну сделать формочку для создания рецептов - но это можно делать и
поднимая Sqlite на локалке, и не надо никакие Postgres кластеры поднимать и оплачивать, и виртуалки никакие не надо, и
безопасность из коробки: не надо никакую авторизацию делать, пермишены - у тебя в итоге пачка статичных хтмлок
сгенерится и все, никак там с базой не пошабишь.</p>
<p>Крч пацаны всем рекоммендую, если хотите делать свои приложения, то просто статики достаточно!</p>

    </article>
</main>
<footer class="px-4 md:px-6">
    <div style="display: flex; justify-content: space-between">
        <div>
            
                <a class="btn btn-link" href="/notes/lazy-gameplay">
                    < Пред.
                </a>
            

        </div>
        <div>
            
                <a class="btn btn-link" href="/notes/watch-later-2">
                    След. >
                </a>
            

        </div>
    </div>

    
</footer>
</body>



</html>