
.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

.grid-2d {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 10px;
}


@media (max-width: 700px) {
    .flex {
        flex-direction: column;
    }

    .grid-2d {
        grid-template-columns: 100%;

    }
}

.video {
    width: 100%;
    max-width: 500px !important;
}

.img {
    width: 100%;
    max-width: 500px !important;
}

.vk-post {
    width: 100%;
    max-width: 500px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}