{% macro feed_card(category, image=None, image_width=0, image_padding=0, title=None, audio=None, desc=None, desc_padding=0, row_span=1, url=None, youtube=None, video=None, youtube_height=None) %}

    {% set border_color = 'border-neutral dark:border-gray-300' %}
    {% set bg_color = 'dark:bg-gray-800 ' + ('hover:dark:bg-gray-900 hover:bg-gray-50' if url else ' ') %}
    {% set text_color = 'dark:text-gray-200' %}
    {% set row_span_cls = 'row-span-1' if row_span == 1 else ('row-span-2' if row_span == 2 else ('row-span-3' if row_span == 3 else ('row-span-4' if row_span == 4 else 'row-span-1'))) %}

    <{% if url %}a href="{{ url }}"{% else %}div{% endif %}
                   class="no-underline {{ bg_color }} {{ text_color }} rounded-xl shadow border flex-col flex {{ border_color }} {{ row_span_cls }}">

        <div class="flex items-center">
            <div></div>
            <div class="grow font-semibold text-center {% if category.startswith('#') %}italic{% endif %}">{{ category }}</div>
            <div class="pr-1">
                {% if url %}
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 ">
                        <path d="M6.22 8.72a.75.75 0 0 0 1.06 1.06l5.22-5.22v1.69a.75.75 0 0 0 1.5 0v-3.5a.75.75 0 0 0-.75-.75h-3.5a.75.75 0 0 0 0 1.5h1.69L6.22 8.72Z"/>
                        <path d="M3.5 6.75c0-.69.56-1.25 1.25-1.25H7A.75.75 0 0 0 7 4H4.75A2.75 2.75 0 0 0 2 6.75v4.5A2.75 2.75 0 0 0 4.75 14h4.5A2.75 2.75 0 0 0 12 11.25V9a.75.75 0 0 0-1.5 0v2.25c0 .69-.56 1.25-1.25 1.25h-4.5c-.69 0-1.25-.56-1.25-1.25v-4.5Z"/>
                    </svg>
                {% endif %}
            </div>
        </div>


        {% if image %}
            <div class=" flex justify-center border-t {{ border_color }}">
                <img class="rounded-none  {% if image_width == 20 %}w-20{% endif %} {% if image_padding == 2 %}p-2{% elif image_padding == 4 %}p-4{% endif %}"
                     src="{{ image }}">
            </div>
        {% endif %}

        {% if video %}
            <video src="{{ video }}" controls></video>
        {% endif %}

        {% if youtube %}
            {{ youtube_embed(youtube, youtube_height) | safe }}
        {% endif %}


        {% if title %}
            <div class="flex flex-col justify-center ">

                <div class="font-semibold text-center  border-t {{ border_color }}">{{ title }}</div>

                {% if audio %}
                    <audio controls class="w-full   border-t  {{ border_color }}"
                           src="{{ audio }}"></audio>
                {% endif %}
            </div>
        {% endif %}

        {% if desc %}
            <div class=" text-sm font-normal {% if desc_padding == 4 %}p-4{% else %}p-2{% endif %} border-t {{ border_color }} ">
                {{ desc | safe }}
            </div>
        {% endif %}

        </{% if url %}a{% else %}div{% endif %}>
{% endmacro %}