---
title: Что в твоей тарелке 15.01
created: 2024-01-15 10:08
---



Есть идея поделать мини-заметки, пока мысли в голове есть, так что го


## UI Libraries Are Dying, Here's Why

<iframe src="https://www.youtube.com/embed/2Q0mWH6g8Fo?si=VvEMCmOvneqkGg04"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

Тео говорит что юай-либы умирают, приводя в пример Бутстрап, и приводя в пример-антипод Shadcn как революционный
    подход к созданию интерфейсов. Суть Shadcn в том что, вместо того чтобы ставить либу с готовыми компонентами, ты
    копируешь из документации куски кода компонента и вставляешь в свой проект. Но с Бутстрапом ты делаешь все то же
    самое! По-крайней мере раньше, когда не было всяких Реактов, так и делалось: ты инжектил пару script, link
    тегов, а
    дальше копировал куски кода из документации, и твикал их как тебе надо. От чего ушли - к тому и вернулись,
    пчел. 

Суть юай-либ в том что ты не ебешь себе мозги, и просто с небольшим количеством кода накидываешь норм интерфейс.
    Это
    как я писал в заметке про Тейлвинд суть программирования - оставаться ленивым, и сделать так чтобы за тебя делал
    работу компьютер. А тут дроч получается: копируешь кусочки кода, подгоняешь их под себя, ненужный полный кастом
    -
    чел, мне
    это не надо, я просто хочу чтобы прила норм выглядела и закрыть таску. <cite>Дрочить здорово, но не здраво
    ☝</cite>


Единственный момент, который привлекает, - это то что эта Shadcn интегрируется с <a
        href="https://v0.dev/">v0.dev</a> - штукой, которая генерит юай по текстовым промптам. Хотя тоже, штука
    больше
    для диза/прототипа, а дизайнеры в фигме работают, а не с кодом, так что эту штуку бы с Фигмой заинтегрировать
    еще и
    вообще был бы ахуй - тупа код сразу копируешь, и тут как раз пригодится мощнейшая кастомизация.


## Любовь. Секс. Машина. 


Любимый тг канал - МРММКД сообщил о том, что
    <a href="https://t.me/mrmmkd/703">Love Sex Machine готовит новый альбом!</a>, и я словил ностальджи вайб. Помню
    узнал о них лет 10 назад, в вк паблике <a href="https://vk.com/sludgemusic">sludgemusic</a>, и офигел от
    названий
    песен, от ора вокалиста, от ебейшего джентового-сладжкорового саунда, ух бля.


А паблик был (и походу есть) легендарным, про все новое сладж-музло узнавал оттуда, также про гиги тоже начал
    узнавать и посещать! Первый мой самостоятельный поход на гиг был поход на Crowbar! Еще из знаковых гигов - я
    узнал о
    не менее легендарном приезде Bongzilla, золотые же тогда времена были. Там прикинь <a
        href="https://vk.com/wall-87349639_528">кто-то дул прямо на концерте
    через ЯБЛОКО</a>. Ну и понятно что это все было сладж-камъюнити, был тогда клуб Model T, где проводили гиги
    локального характера, были наши группы со своими хитами, например группа Собутыльники Христа с треком Ебальник
    бордового цвета, в честь которого сделали пиво <a
        href="https://untappd.com/b/riffs-n-beers-ipalnik-bordovogo-cveta/2091653">IPAльник бордового цвета</a> лол.
    Вот
    ето лор, ах,
    золото-золото

