{% extends "templates/feed/feed_base.html" %}

{% from 'templates/feed/feed_card.html' import feed_card %}

{% block main %}
    {{ super() }}

    <div class="grid md:grid-cols-3 gap-2">

        <div class="rounded-xl shadow p-4 border-neutral border flex flex-col items-center">
            <button class="btn btn-square btn-ghost">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z"/>
                </svg>

            </button>
            <h4>Че пацаны новая главная</h4>
        </div>

            {% for feed_item in feed_items %}
                {{ feed_card(**feed_item) }}
            {% endfor %}
    </div>
{% endblock %}